<apex:page controller="ShowAccountController">
<table cols="4" border="2">
<tr>
<td>Name</td>
<td>Number</td>
<td>Type</td>
<td>Rating</td>
</tr>

<apex:repeat value="{!accList}" var="acct">
<tr>
<td>{!acct.name}</td>
<td>{!acct.AccountNumber}</td>
<td>{!acct.Type}</td>
<td>{!acct.Rating}</td>
</tr>
</apex:repeat>
</table>
</apex:page>